# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int (input('Введите число: '))
sum = 0
while n >= 1:
    sum += n % 10
    n = n // 10
print (f"Сумма цифр введённого числа равна: {sum}")