# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
num = str(input('Введите шестизначный номер билета: '))
i_left = 0
i_right = len(num) - 1
sum_left = 0
sum_right = 0
while i_right > i_left:
    sum_left += int (num[i_left])
    sum_right += int (num[i_right])
    i_left += 1
    i_right -= 1
if sum_left == sum_right:
    print ('Вам попался счастливый билет!!!')
else:
    print ('Повезёт в следующий раз...')