   # Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# С клавиатуры вводятся число монет и сами монеты построчно.
# Пример:
# Ввод: 1 1 1 1 0 0 -> 2

num = int(input('Введите количество монет: '))
count_true = 0
count_false = 0
count = 0
for i in range(num):
    positions = int(input('Сторона монеты: '))
    if positions == 1:
        count_true += 1
    elif positions == 0:
        count_false += 1
    else:
        print('У монеты только две стороны, вы можете вводить 1 или 0, работа программы завершена')
        break
else:        
    if count_true < count_false:
        count = count_true
    else:
        count = count_false
    print(f'Необходимо перевернуть {count} монет')
